# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8090

# jwt
forum.jwt.secret=`PC3~xeJN);'%/x-&aj};+<S;{X_~>^_\Q`9x&v.NkLZs%rY5"@<>2C`DyMm#qfv8UH!EATb;qTjXDGeX.mMw&cM(Q69f^9~5Z/>\^-N}nRj,URMktGt+3ZF}4x&te[4(ct^b_mr6YA,Y.zqa7=amL/Y:\.gbzuTfUGs*C-[v((CzXt,(sH=&P~JgFt#p8=*fd`@7>4#bE;s^5WyLg*K=)?Xy:dg3aD%x>Y,Q4qcaf@PYm@23BRx6#GCxBzG\3$+
forum.jwt.expiration=86400000